<!DOCTYPE html>
<html>
	<head>
		<style>
			a {
				color: inherit;
			}

			.header {
				display: inline-block;
			}

			img {
				height: 100px;
				transform: translateY(20px);
				padding-left: 10px;
				width: 100px;
				border-radius: 100px;

			}

			html {
  				background-image: url('https://static.vecteezy.com/system/resources/previews/001/977/551/original/pastel-seamless-pattern-with-rabbits-paws-and-eggs-repetitive-easter-background-with-bunnies-for-kids-and-babies-christian-and-religious-traditional-concept-for-spring-holidays-vector.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
  				background-size: cover;
				font-family: "Tilt Warp", sans-serif;
				text-shadow: .5px 1px 1px;
			}

			ul {
				text-decoration: circle;
			}

			a:link {
				text-decoration: none;
			}

			body {
				font-size: 25px;
			}

			footer {
				font-size: 14px;
			}

			h1, h2{
				margin: 10px;
			}

		</style>

		<script>
	
			function fileList(){ 
			   (async () => {
				   const response = await fetch("https://api.github.com/repos/giomiglietta/SD330/contents/");
				   const data = await response.json();
			   
				   let htmlString = "";
				   for (let file of data) {
					   
					   fname = file.name;           
					   fpath = "https://giomiglietta.github.io/SD330/" + fname;  
					   
					   htmlString += `<li><a href="${fpath}">` + fname + "</a></li>" ;
					   //htmlString += "<p>" + fpath ;
				   }
			   
				   htmlString += '</ul></div>';
				   document.getElementById('files').innerHTML = htmlString;
			   })()
		   }	
		   </script>
	</head>
<body onload="fileList()">
	<div>
		<img class="header" src="https://m.media-amazon.com/images/I/51XISp6ViuL.jpg">
		<h1 class="header">SD330</h1>
	</div>
	<p>Welcome to Maurizio's SD330 REPO</h2>
	<hr>
	<ul id="files"></ul>
	<hr>
	<footer>
		<small>© Maurizio Miglietta April 12, 2022</small>
	</footer>
</body>

</html>






